version: "3.6"

services:
  notebook:
    image: tensorflow/tensorflow:2.6.0-gpu-jupyter
    ports:
      - 8888:8888
    volumes:
      - ./:/tf/notebooks
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
